colors = dict(
    background="#282a36",
    current_line="#44475a",
    foreground="#f8f8f2",
    comment="#6272a4",
    cyan="#8be9fd",
    cyan_transparent="#639cad",
    green="#50fa7b",
    green_transparent="#40a65f",
    orange="#ffb86c",
    orange_transparent="#a97f56",
    pink="#ff79c6",
    purple="#bd93f9",
    red="#ff5555",
    red_transparent="#a94348",
    yellow="#f1fa8c",
)
